<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:id="@+id/llCcasecade"
    android:background="@android:color/white">
	<LinearLayout android:id="@+id/casecade1"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="2dp"></LinearLayout>
	<LinearLayout android:id="@+id/casecade2"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="2dp"></LinearLayout>
	<LinearLayout android:id="@+id/casecade3"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="2dp"></LinearLayout>
</LinearLayout>
</ScrollView>